
users = [
  {
    display_name = "new_user1"
    name = "user"
    email = "newuser1@example.com"
  },

  
        {
        display_name = "string",
        name = "string",
        email = "user@example.com",
        }

        {
        display_name = "martes",
        name = "martes",
        email = "user@example.com",
        }

        {
        display_name = "martes",
        name = "martes",
        email = "user@example.com",
        }

        {
        display_name = "lala",
        name = "martes",
        email = "lala@example.com",
        }

        {
        display_name = "string",
        name = "string",
        email = "user@example.com",
        }

        {
        display_name = "string",
        name = "string",
        email = "user@example.com",
        }

        {
        display_name = "string",
        name = "string",
        email = "user@example.com",
        }
#centinela
]